.project-cards {
  float: right;
  width: 55%;
  height: 90%;

  .card-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 10px;
    width: auto;
    height: 100%;
    overflow: auto;
    padding: 30px;
    animation: fadeInRight 1s 1s;
    animation-fill-mode: forwards;

    &::-webkit-scrollbar {
      width: 3px;
    }

    &::-webkit-scrollbar-track {
      background: #fee7fa;
    }

    &::-webkit-scrollbar-thumb {
      background: linear-gradient(#c8adf0, #aa336a);
      border-radius: 8px;
    }

    .card {
      position: relative;
      width: 100%;
      height: 350px;
      border-radius: 0.5rem;
      box-shadow: 0 15px 25px rgba(129, 124, 124, 0.2); 
      -webkit-backdrop-filter: blur(0);
      backdrop-filter: blur(0); 
      background-color: rgba(255, 255, 255, 0.2); 
      font-family: "Montserrat";
      overflow: hidden;
      transition: all 0.3s ease-in-out;

      &:hover {
        -webkit-backdrop-filter: blur(8px);
        backdrop-filter: blur(8px);
      }

      .image {
        position: relative;
        width: 100%;
        height: 169px;
        background-position: top center;
        background-repeat: no-repeat;
        background-size: cover;
      }

      .content {
        padding: 1.1rem;
        .title {
          color: #fff;
          font-size: 1.125rem;
          line-height: 1.75rem;
          font-weight: 600;
        }

        .desc {
          margin-top: 0.5rem;
          color: #bed1f7;
          font-size: 0.875rem;
        }

        .action {
          position: absolute;
          display: inline-flex;
          margin-top: 1rem;
          color: #ffffff;
          font-size: 0.875rem;
          line-height: 1.25rem;
          font-weight: 500;
          align-items: center;
          gap: 0.25rem;
          background-color: #aa336a;
          padding: 4px 8px;
          border-radius: 4px;
          text-decoration: none;
          transition: all 0.2s ease-in-out;
          cursor: pointer;
          bottom: 40px;

          span {
            transition: 0.3s ease;
          }

          &:hover span {
            transform: translateX(4px);
          }
        }
      }

      .details {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        font-size: 10px;
        color: #bed1f7;
        margin-bottom: 10px;

        .stars-forks {
          display: flex;
          align-items: center;
          font-size: 10px;
          color: #bed1f7;
          gap: 0.25rem;
          justify-content: flex-end;
          margin-top: 0.5rem;
          margin-left: 1rem;
        }

        .language {
          margin-right: 20px;
        }
      }
    }
  }
}

@media screen and (max-width: 1200px) {
  .project-cards {
    float: none;
    width: 100%;
  }

  .card-wrapper {
    justify-content: center;
    align-items: center;
  }
}
